{
  "_from": "cordova-plugin-ionic-webview@^2.0.0",
  "_id": "cordova-plugin-ionic-webview@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-9wX11sBPFf3KGCMPSuMQZkFSeImyMsHEV9VzdRE7BzVVdidzhgvbD26PL0nPNQl6jru3mjIBMHHefnjd2izINA==",
  "_location": "/cordova-plugin-ionic-webview",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-ionic-webview@^2.0.0",
    "name": "cordova-plugin-ionic-webview",
    "escapedName": "cordova-plugin-ionic-webview",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-2.1.3.tgz",
  "_shasum": "4df8dde4d008dba4b9848e3b2c58a5228a6f5a00",
  "_spec": "cordova-plugin-ionic-webview@^2.0.0",
  "_where": "E:\\Documents\\IonicProjects\\incomingCallRecognition",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The official Ionic's WKWebView Engine Plugin",
  "devDependencies": {
    "np": "^3.0.4",
    "sync-cordova-xml": "^0.4.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=6.4.0",
        "cordova-ios": ">=4.0.0-dev"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-ionic-webview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "2.1.3"
}
